ACCESS_TOKEN_SECRET=admin@123
REFRESH_TOKEN_SECRET=admin@321

MONGO_URI= mongodb+srv://faizalintech_db_user:faizal%40gmail.com1@cluster0.xcmw8wi.mongodb.net/

// If password is:
// My@Pass#123
// Use:
// My%40Pass%23123
